\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduzione alla Materia Oscura}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evidenze astrofisiche e cosmologiche}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Curve di rotazione delle galassie a spirale}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Il Bullet Cluster e gravitational lensing}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Anisotropie della Radiazione Cosmica di Fondo (CMB)}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Possibili candidati di Materia Oscura}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}WIMPs (Weakly Interacting Massive Particles)}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Assioni}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Tecniche di rivelazione}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Produzione nei collider}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Rivelazione indiretta}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rivelazione diretta}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{Tasso di eventi e sezione d'urto}{16}{section*.14}%
\contentsline {subsubsection}{Canali di segnale e tecnologie di rivelazione}{18}{section*.15}%
\contentsline {section}{\numberline {1.4}Stato dell'arte ed evoluzione delle sensibilità}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}L'esperimento CRESST}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Il principio di rivelazione: il doppio canale}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Come viene letto il segnale: TES e SQUID}{22}{section.2.2}%
\contentsline {subsubsection}{Il Transition Edge Sensor (TES)}{23}{section*.19}%
\contentsline {subsubsection}{Lo SQUID}{24}{section*.22}%
\contentsline {subsection}{\numberline {2.2.1}Il sistema di refrigerazione: il criostato a diluizione}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Discriminazione del fondo: il Light Yield}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Scudi attivi e passivi}{28}{section.2.3}%
\contentsline {chapter}{Conclusioni}{31}{section*.26}%
\contentsline {chapter}{Bibliografia}{31}{chapter*.28}%
\contentsline {chapter}{Ringraziamenti}{33}{section*.29}%
