\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla Materia Oscura}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:materia_oscura}{{1}{3}{Introduzione alla Materia Oscura}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evidenze astrofisiche e cosmologiche}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:evidenze}{{1.1}{4}{Evidenze astrofisiche e cosmologiche}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Curve di rotazione delle galassie a spirale}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:curve_rotazione}{{1.1.1}{4}{Curve di rotazione delle galassie a spirale}{subsection.1.1.1}{}}
\newlabel{eq:equilibrio_centripeto}{{1.1}{4}{Curve di rotazione delle galassie a spirale}{equation.1.1}{}}
\newlabel{eq:andamento_kepleriano}{{1.2}{4}{Curve di rotazione delle galassie a spirale}{equation.1.2}{}}
\abx@aux@cite{0}{chandra_bullet_2006}
\abx@aux@segm{0}{0}{chandra_bullet_2006}
\abx@aux@cite{0}{chandra_bullet_2006}
\abx@aux@segm{0}{0}{chandra_bullet_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Confronto tra la curva di rotazione predetta dal modello kepleriano (in rosso) basato sulla sola materia visibile e la curva osservata sperimentalmente (in bianco), caratterizzata da un andamento piatto.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curva_rotazione}{{1.1}{5}{Confronto tra la curva di rotazione predetta dal modello kepleriano (in rosso) basato sulla sola materia visibile e la curva osservata sperimentalmente (in bianco), caratterizzata da un andamento piatto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Il Bullet Cluster e gravitational lensing}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:bullet_cluster}{{1.1.2}{5}{Il Bullet Cluster e gravitational lensing}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bullet Custer: in rosa il gas intracluster che emette raggi X, in blu la distribuzione di materia oscura calcolata tramite \textit  {gravitational lensing}. Sullo sfondo la stessa immagine vista nello spettro ottico. Immagine presa da \blx@tocontentsinit {0}\cite {chandra_bullet_2006}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bullet_cluster}{{1.2}{6}{Bullet Custer: in rosa il gas intracluster che emette raggi X, in blu la distribuzione di materia oscura calcolata tramite \textit {gravitational lensing}. Sullo sfondo la stessa immagine vista nello spettro ottico. Immagine presa da \cite {chandra_bullet_2006}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Anisotropie della Radiazione Cosmica di Fondo (CMB)}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:cmb}{{1.1.3}{7}{Anisotropie della Radiazione Cosmica di Fondo (CMB)}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spettro di potenza delle anisotropie di temperatura della CMB in funzione della scala angolare (momenti di multipolo). La linea continua mostra l'andamento teorico del modello $\Lambda \text  {CDM}$, mentre i punti rappresentano i dati sperimentali. I dati provengono dalle sonde WMAP (2006), ACBAR (2004), BOOMERanG (2005), CBI (2004) e VSA (2004).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PowerSpectrum}{{1.3}{8}{Spettro di potenza delle anisotropie di temperatura della CMB in funzione della scala angolare (momenti di multipolo). La linea continua mostra l'andamento teorico del modello $\Lambda \text {CDM}$, mentre i punti rappresentano i dati sperimentali. I dati provengono dalle sonde WMAP (2006), ACBAR (2004), BOOMERanG (2005), CBI (2004) e VSA (2004)}{figure.caption.7}{}}
\abx@aux@cite{0}{Planck2018Overview}
\abx@aux@segm{0}{0}{Planck2018Overview}
\abx@aux@cite{0}{Planck2018Overview}
\abx@aux@segm{0}{0}{Planck2018Overview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mappa delle anisotropie di temperatura della radiazione cosmica di fondo ricostruita con i dati del satellite Planck. La CMB si comporta come un corpo nero con una temperatura media di $2.725\text  { K}$, presentando minime deviazioni da un emettitore perfetto. Tali deviazioni si manifestano come fluttuazioni termiche dell'ordine di circa $\pm 300\ \mu \text  {K}$ (con variazioni medie di circa $18\ \mu \text  {K}$), le quali riflettono le anisotropie primordiali della densità di materia. Immagine tratta da \blx@tocontentsinit {0}\cite {Planck2018Overview}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CMB}{{1.4}{9}{Mappa delle anisotropie di temperatura della radiazione cosmica di fondo ricostruita con i dati del satellite Planck. La CMB si comporta come un corpo nero con una temperatura media di $2.725\text { K}$, presentando minime deviazioni da un emettitore perfetto. Tali deviazioni si manifestano come fluttuazioni termiche dell'ordine di circa $\pm 300\ \mu \text {K}$ (con variazioni medie di circa $18\ \mu \text {K}$), le quali riflettono le anisotropie primordiali della densità di materia. Immagine tratta da \cite {Planck2018Overview}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Possibili candidati di Materia Oscura}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:candidati}{{1.2}{9}{Possibili candidati di Materia Oscura}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Confronto cinematico tra i meccanismi di produzione termica (\textit  {freeze-out}, linee continue a destra) e non termica (\textit  {freeze-in}, linee tratteggiate a sinistra) in funzione del parametro evolutivo $x = m_\chi / T$. La linea grigia orizzontale indica il valore della densità relitta misurato dal satellite Planck ($\Omega _{\chi } h^2 \approx 0.12$). Nel \textit  {freeze-out}, le curve deviano dall'abbondanza di equilibrio termico a seconda della sezione d'urto di annichilazione. La linea verde, che fitta perfettamente i dati di Planck, corrisponde al valore ideale dell'interazione debole ($\sim 10^{-26} \text  { cm}^3\text  {s}^{-1}$, il \textit  {WIMP miracle}). Nel \textit  {freeze-in}, l'abbondanza parte da zero e cresce per rari urti termici fino a stabilizzarsi; la linea verde tratteggiata rappresenta il valore di sezione d'urto di produzione necessario a riprodurre correttamente la densità di materia oscura attuale ($\sim 10^{-47} \text  { cm}^3\text  {s}^{-1}$, impossibile da rilevare in esperimenti come CRESST).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freeze_in_out}{{1.5}{11}{Confronto cinematico tra i meccanismi di produzione termica (\textit {freeze-out}, linee continue a destra) e non termica (\textit {freeze-in}, linee tratteggiate a sinistra) in funzione del parametro evolutivo $x = m_\chi / T$. La linea grigia orizzontale indica il valore della densità relitta misurato dal satellite Planck ($\Omega _{\chi } h^2 \approx 0.12$). Nel \textit {freeze-out}, le curve deviano dall'abbondanza di equilibrio termico a seconda della sezione d'urto di annichilazione. La linea verde, che fitta perfettamente i dati di Planck, corrisponde al valore ideale dell'interazione debole ($\sim 10^{-26} \text { cm}^3\text {s}^{-1}$, il \textit {WIMP miracle}). Nel \textit {freeze-in}, l'abbondanza parte da zero e cresce per rari urti termici fino a stabilizzarsi; la linea verde tratteggiata rappresenta il valore di sezione d'urto di produzione necessario a riprodurre correttamente la densità di materia oscura attuale ($\sim 10^{-47} \text { cm}^3\text {s}^{-1}$, impossibile da rilevare in esperimenti come CRESST)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}WIMPs (Weakly Interacting Massive Particles)}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:wimps}{{1.2.1}{11}{WIMPs (Weakly Interacting Massive Particles)}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Principali candidati di materia oscura divisi in range di massa, dal peV (assioni) alla massa di Planck ($1.2\cdot 10^{19} \, \text  {GeV}$)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:candidati}{{1.6}{12}{Principali candidati di materia oscura divisi in range di massa, dal peV (assioni) alla massa di Planck ($1.2\cdot 10^{19} \, \text {GeV}$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Assioni}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:assioni}{{1.2.2}{12}{Assioni}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecniche di rivelazione}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:rivelazione}{{1.3}{13}{Tecniche di rivelazione}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rappresentazione schematica delle principali strategie di rivelazione della materia oscura.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schema_DM}{{1.7}{14}{Rappresentazione schematica delle principali strategie di rivelazione della materia oscura}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Produzione nei collider}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rivelazione indiretta}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:indiretta}{{1.3.2}{14}{Rivelazione indiretta}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rivelazione diretta}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:rivelazione_diretta}{{1.3.3}{15}{Rivelazione diretta}{subsection.1.3.3}{}}
\newlabel{eq:energia_rinculo}{{1.7}{15}{Rivelazione diretta}{equation.1.7}{}}
\newlabel{eq:massa_ridotta}{{1.8}{15}{Rivelazione diretta}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scattering tra WIMP e nucleo target nel SR del laboratorio. In questo caso il massimo trasferimento di energia si avrebbe per $\theta _R = 0$}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scattering}{{1.8}{15}{Scattering tra WIMP e nucleo target nel SR del laboratorio. In questo caso il massimo trasferimento di energia si avrebbe per $\theta _R = 0$}{figure.caption.12}{}}
\newlabel{eq:energia_massima}{{1.9}{16}{Rivelazione diretta}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Energia di rinculo (\ref {eq:energia_massima}) in funzione della massa della WIMP ($M_{WIMP}$) e della massa del nucleo bersaglio ($M_T$). A sinistra è mostrato l'andamento tridimensionale della funzione, mentre a destra è riportato il grafico a curve di livello, dove le linee tratteggiate rosse indicano le masse dei target di Ossigeno, Calcio e Tungsteno. Si nota come il trasferimento di energia sia massimo nel caso $M_{WIMP} \approx M_T$. Per questo motivo l'esperimento CRESST utilizza 3 bersagli con massa diversa, in modo da massimizzare la sensibilità su un ampio spettro di masse della materia oscura.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Energia_rinculo}{{1.9}{16}{Energia di rinculo (\ref {eq:energia_massima}) in funzione della massa della WIMP ($M_{WIMP}$) e della massa del nucleo bersaglio ($M_T$). A sinistra è mostrato l'andamento tridimensionale della funzione, mentre a destra è riportato il grafico a curve di livello, dove le linee tratteggiate rosse indicano le masse dei target di Ossigeno, Calcio e Tungsteno. Si nota come il trasferimento di energia sia massimo nel caso $M_{WIMP} \approx M_T$. Per questo motivo l'esperimento CRESST utilizza 3 bersagli con massa diversa, in modo da massimizzare la sensibilità su un ampio spettro di masse della materia oscura}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasso di eventi e sezione d'urto}{16}{section*.14}\protected@file@percent }
\newlabel{subsec:rate_sezionedurto}{{1.3.3}{16}{Tasso di eventi e sezione d'urto}{section*.14}{}}
\newlabel{eq:rate_semplice}{{1.10}{17}{Tasso di eventi e sezione d'urto}{equation.1.10}{}}
\newlabel{eq:rate_differenziale}{{1.11}{17}{Tasso di eventi e sezione d'urto}{equation.1.11}{}}
\abx@aux@cite{0}{Billard2022DirectDM}
\abx@aux@segm{0}{0}{Billard2022DirectDM}
\abx@aux@cite{0}{Billard2022DirectDM}
\abx@aux@segm{0}{0}{Billard2022DirectDM}
\@writefile{toc}{\contentsline {subsubsection}{Canali di segnale e tecnologie di rivelazione}{18}{section*.15}\protected@file@percent }
\newlabel{subsubsec:canali_segnali}{{1.3.3}{18}{Canali di segnale e tecnologie di rivelazione}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stato dell'arte ed evoluzione delle sensibilità}{18}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rappresentazione schematica dei tre canali di segnale utilizzati nella rivelazione diretta della materia oscura. Gli esperimenti posizionati nelle intersezioni sfruttano la lettura simultanea di due canali per discriminare il fondo radioattivo.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:approcci}{{1.10}{19}{Rappresentazione schematica dei tre canali di segnale utilizzati nella rivelazione diretta della materia oscura. Gli esperimenti posizionati nelle intersezioni sfruttano la lettura simultanea di due canali per discriminare il fondo radioattivo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Limiti di esclusione per la sezione d'urto spin-independent WIMP-nucleone. La regione verde rappresenta lo spazio dei parametri escluso dagli esperimenti. Le regioni cerchiate in rosso rappresentano parametri accessibili ottenuti tramite gli esperimenti DAMA/LIBRA, che però non trovano riscontro in esperimenti attuali. Immagine tratta da \blx@tocontentsinit {0}\cite {Billard2022DirectDM}.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stato_attuale}{{1.11}{19}{Limiti di esclusione per la sezione d'urto spin-independent WIMP-nucleone. La regione verde rappresenta lo spazio dei parametri escluso dagli esperimenti. Le regioni cerchiate in rosso rappresentano parametri accessibili ottenuti tramite gli esperimenti DAMA/LIBRA, che però non trovano riscontro in esperimenti attuali. Immagine tratta da \cite {Billard2022DirectDM}}{figure.caption.17}{}}
\abx@aux@cite{0}{Billard2022DirectDM}
\abx@aux@segm{0}{0}{Billard2022DirectDM}
\abx@aux@cite{0}{Billard2022DirectDM}
\abx@aux@segm{0}{0}{Billard2022DirectDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Proiezioni di sensibilità per gli esperimenti di futura generazione. La linea gialla delimita la regione del \textit  {neutrino floor}, oltre la quale lo scattering coerente del neutrino costituisce un fondo irriducibile. Le curve inferiori al \textit  {Current Limits}, indicano la sensibilità attesa dai futuri esperimenti. Immagine tratta da \blx@tocontentsinit {0}\cite {Billard2022DirectDM}.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stato_futuro}{{1.12}{20}{Proiezioni di sensibilità per gli esperimenti di futura generazione. La linea gialla delimita la regione del \textit {neutrino floor}, oltre la quale lo scattering coerente del neutrino costituisce un fondo irriducibile. Le curve inferiori al \textit {Current Limits}, indicano la sensibilità attesa dai futuri esperimenti. Immagine tratta da \cite {Billard2022DirectDM}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'esperimento CRESST}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CRESST}{{2}{21}{L'esperimento CRESST}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il principio di rivelazione: il doppio canale}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:doppio_canale}{{2.1}{21}{Il principio di rivelazione: il doppio canale}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Come viene letto il segnale: TES e SQUID}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:tes_squid}{{2.2}{22}{Come viene letto il segnale: TES e SQUID}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva di transizione del TES. La resistenza passa rapidamente dallo stato superconduttore (R=0) allo stato normale (R=R$_n$) in un intervallo di temperatura molto ristretto.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tes_curve}{{2.1}{23}{Curva di transizione del TES. La resistenza passa rapidamente dallo stato superconduttore (R=0) allo stato normale (R=R$_n$) in un intervallo di temperatura molto ristretto}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il Transition Edge Sensor (TES)}{23}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema di un modulo rivelatore CRESST.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:detector_module}{{2.2}{24}{Schema di un modulo rivelatore CRESST}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lo SQUID}{24}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema elettrico semplificato del circuito di lettura. La variazione di resistenza del TES modifica la ripartizione della corrente, che si traduce in un campo magnetico che concatena l'anello dello SQUID.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:squid_circuit}{{2.3}{25}{Schema elettrico semplificato del circuito di lettura. La variazione di resistenza del TES modifica la ripartizione della corrente, che si traduce in un campo magnetico che concatena l'anello dello SQUID}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il sistema di refrigerazione: il criostato a diluizione}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:criostato}{{2.2.1}{25}{Il sistema di refrigerazione: il criostato a diluizione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discriminazione del fondo: il Light Yield}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:light_yield}{{2.2.2}{26}{Discriminazione del fondo: il Light Yield}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione schematica delle bande di evento nel piano Light Yield in funzione dell'energia per un cristallo di $\text  {CaWO}_4$. Si distinguono nettamente la banda grigia superiore dei rinculi elettronici ($e^-/\gamma $) e le bande inferiori associate ai rinculi nucleari di alfa ($\alpha $), ossigeno (O) e tungsteno (W). La larghezza delle bande aumenta a basse energie a causa delle fluttuazioni statistiche nella raccolta dei fotoni.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bands}{{2.4}{27}{Rappresentazione schematica delle bande di evento nel piano Light Yield in funzione dell'energia per un cristallo di $\text {CaWO}_4$. Si distinguono nettamente la banda grigia superiore dei rinculi elettronici ($e^-/\gamma $) e le bande inferiori associate ai rinculi nucleari di alfa ($\alpha $), ossigeno (O) e tungsteno (W). La larghezza delle bande aumenta a basse energie a causa delle fluttuazioni statistiche nella raccolta dei fotoni}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scudi attivi e passivi}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:scudi}{{2.3}{28}{Scudi attivi e passivi}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema del sistema di schermatura di CRESST. Lo strato esterno di piombo e rame riduce la radioattività ambientale, mentre lo scudo attivo di scintillatori plastici rileva i muoni cosmici residui.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shielding}{{2.5}{29}{Schema del sistema di schermatura di CRESST. Lo strato esterno di piombo e rame riduce la radioattività ambientale, mentre lo scudo attivo di scintillatori plastici rileva i muoni cosmici residui}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{33}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F5ABA00E9A2306F8084D5EBA044F23F}
\abx@aux@defaultrefcontext{0}{chandra_bullet_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Planck2018Overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Billard2022DirectDM}{none/global//global/global/global}
\gdef \@abspage@last{40}
